body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding-top: 20px;
}

.hero {
    display: flex;
    justify-content: center;
}

.hero_image {
    max-width: 128px;
    max-height: 128px;
}

.hero_image img {
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 1s, filter 0.5s;
    filter: brightness(1);
    animation: fadeIn 1s forwards;
}

.hero_image:hover img {
    filter: brightness(1.5);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 25px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    padding: 30px 25px 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    width: 250px;
    height: 125px;
    display: flex;
    flex-direction: column;
    flex-basis: calc(25% - 25px);
    justify-content: space-around;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 10px;
    height: 50px;
    display: block;
    margin: 0 auto 10px;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.card p {
    color: #666;
}

@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }
}